/* stylelint-disable color-function-notation */
/* stylelint-disable length-zero-no-unit */
/* stylelint-disable shorthand-property-no-redundant-values */
// datav整体样式
#data-view {
  width: 100%;
  height: 100%;
  background-color: #030409;
  color: #fff;

  #dv-full-screen-container {
    background-image: url('./../../../../assets/images/datavbg.png');
    background-size: 100% 100%;
    box-shadow: 0 0 3px blue;
    display: flex;
    flex-direction: column;
  }

  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
  }

  .block-left-right-content {
    flex: 1;
    display: flex;
    margin-top: 15px;
  }

  .block-top-bottom-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: calc(~'100% - 10px');
    padding: 0px 20px 0px 20px;
  }

  .block-top-content {
    height: 100%;
    display: flex;
    flex-grow: 0;
    box-sizing: border-box;
  }
}
// 头部标题等样式
#top-header {
  position: relative;
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;

  .header-center-decoration {
    width: 50%;
    height: 3.2rem;
    margin-top: 1.1rem;
  }

  .header-left-decoration,
  .header-right-decoration {
    width: 20%;
    height: 3.4rem;
    margin-top: 0;
  }

  .center-title {
    position: absolute;
    font-size: 1.8rem;
    font-weight: bold;
    left: 50%;
    top: 0.1rem;
    transform: translateX(-50%);
  }
}
// 布局容器样式
.datav-layout-container {
  // height: calc(~'100% - 150px');
  //使用gis做底层时的高度为父容器的100%，地图下方显示的经纬度需要0.3rem
  height: calc(~'100% - 0.5rem');
  box-shadow: 0 0 3px blue;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  background-color: rgba(6, 30, 93, 50%);
  border-top: 2px solid rgba(1, 153, 209, 50%);
  box-sizing: border-box;
  padding: 0px 0px 0px 0px;
}

//使用dv-border-box-11设置边距，主要是标题占用55px高度
.datav-border-box-content {
  padding-top: 55px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1rem;
}

//dv-border-box-11中的内容div，主要设置高度
.datav-border-box-content-container {
  width: 100%;
  height: calc(100% - 10px);
  display: flex;
  flex-direction: row;
  font-size: 1rem;
}

//单元格内容容器样式，边距
.cellContentContainer,
.cellContentContainerBorder {
  overflow: hidden;
  width: 100%;
  height: 25%;
  margin-top: 0.5rem;
  background-color: rgba(0, 0, 0, 30%);
  color: #fff;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 50%);
}

//单元格内容容器样式，圆角边框，半透明背景
.cellContentContainerBorder {
  border-radius: 20px;
  border: 1px solid rbga(0, 0, 0, 0.2);
}

//图标cell样式，宽度和高度使用100%
.cellChartContainer {
  overflow: hidden;
  width: 100%;
  height: 100%;
  //实测下面的设置高度均不起作用
  // // height: calc(100% - 1rem);

  // div {
  //   width: 100%;
  //   // height: 100%;
  //   height: calc(100% - 1rem);
  // }
}

.cell-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .cell-header {
    font-size: 1rem;
    font-weight: bold;
    height: 1.5rem;
    line-height: 1.2rem;
    padding-left: 0.8rem;
    padding-top: 0.5rem;
  }

  .cell-content-container {
    width: 100%;
    height: calc(~'100% - 2.5rem');
    font-size: 0.8rem;
    flex: 1;
    box-sizing: border-box;
    display: flex;
    padding: 0.4rem 0.4rem 0.4rem 0.4rem;
    // overflow: hidden;
  }

  .cell-chart-summary {
    width: 30%;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .number {
      font-size: 1.2rem;
      color: #096dd9;
      font-weight: bold;
      margin-bottom: 0.8rem;
    }
  }

  .cell-content {
    font-size: 0.8rem;
    flex: 1;
    box-sizing: border-box;
    // overflow: hidden;
  }
}
